server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=postgres
spring.datasource.password=AHMET?kut0v
spring.security.oauth2.client.registration.google.client-id=574033859076-1htgf8rnd862hdqc8j2a335ne18ganuv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
