#server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
spring.datasource.url=jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d5rh4k3lvmegf9
spring.datasource.username = gxwhpzyjyexuqn
spring.datasource.password = e315479506009fdfa6a56104050c2a6a3fd98561607cfadee77c7f748c48d2bc
spring.jpa.show-sql=true

#
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.username=postgres
#spring.datasource.password=AHMET?kut0v
spring.security.oauth2.client.registration.google.client-id=574033859076-1htgf8rnd862hdqc8j2a335ne18ganuv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
